{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "ANTHROPIC_MODEL": "claude-sonnet-4-20250514",
    "NEXT_PUBLIC_CODER1_IDE_URL": "https://coder1.dev/ide"
  },

  "build": {
    "env": {
      "ANTHROPIC_API_KEY": "@anthropic-api-key",
      "ANTHROPIC_MODEL": "claude-sonnet-4-20250514"
    }
  },

  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/github",
      "destination": "https://github.com/MichaelrKraft/coder1-prd-generator"
    },
    {
      "source": "/community",
      "destination": "https://github.com/MichaelrKraft/coder1-community"
    }
  ]
}
